<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3DE324E7-BC20-48E9-8F35-CE1C0CE4DEDE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\Downloads\HW1_09360085_陳誼瑄\HW1_09360085_陳誼瑄\Project1.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="..\..\..\..\..\Downloads\HW1_09360085_陳誼瑄\HW1_09360085_陳誼瑄\Project1.cbproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\..\..\..\..\Downloads\HW1_09360085_陳誼瑄\HW1_09360085_陳誼瑄\Project1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\..\..\..\..\Downloads\HW1_09360085_陳誼瑄\HW1_09360085_陳誼瑄\Project1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
